{
  "name": "homebridge-midea",
  "version": "1.0.4",
  "description": "Homebridge plugin for Midea AC units",
  "main": "index.js",
  "engines": {
    "node": ">=12.0.0",
    "homebridge": ">=1.0.0"
  },
  "author": "ttimpe",
  "license": "MIT",
  "dependencies": {
    "crypto": "^1.0.1",
    "request": "^2.88.2",
    "traverse": "^0.6.6"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "midea",
    "comfee",
    "homekit",
    "air conditioner"
  ],
  "devDependencies": {
    "typescript": "^3.9.5"
  },
  "scripts": {
    "build": "tsc"
  }
}
